server.port=9090
spring.datasource.url=jdbc:mysql://db:3306/excord
spring.datasource.username=excord
spring.datasource.password=excord
spring.datasource.driverClassName=com.mysql.jdbc.Driver
ldap.auth=false
ldap.url=ldap://host:port/dc=domain,dc=com
ldap.domain=domain
#List of QA environments.
test.env=QA,DEV,PROD,PRE-PROD,PERFORMANCE,STAGE,SUSTAIN
email.domain=test.com