#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.freemarker.cache=false
spring.freemarker.charSet=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.check-template-location=true
spring.freemarker.enabled=true
spring.freemarker.prefer-file-system-access=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.basedir=.
server.tomcat.accesslog.directory=.

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

flyway.enabled=true

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

spring.datasource.max-active=25
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
