#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.freemarker.allowRequestOverride=false
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.charSet=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.suffix=.ftl.html
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.resources.cache-period=0


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

flyway.enabled=true

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB
